<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#b01d00"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:src="@drawable/list_delete" />
    </LinearLayout>

</LinearLayout>